MONGO_URL=mongodb+srv://ema735959:T5DimzYz85hNXGH3@cluster0.nswf7lu.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrasecreta

EMAIL_USER=7808447b413b9d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_PASS=877c64b848711e

FRONT_URL=http://localhost:5173